{
  "name": "premium-card-platform",
  "version": "1.1.0",
  "description": "Premium Enterprise Interactive Virtual Board with Web Audio Synth & Admin Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Premium Partner",
  "license": "MIT"
}

